###!!!                     Autogenerated file                       !!!
###!!!Any changes made to this file may be overwritten automatically!!!

reset
set xlabel "Alpha map texture format"
set ylabel "Dispatch Time (ms)"
set boxwidth 0.05
set style data histogram
set style histogram cluster
set style boxplot nooutliers
set xtics ("RGBA" 0.000000,"BC7" 0.100000,"R" 0.200000,"BC4" 0.300000)
set xrange [-0.1:0.400000]
set yrange [0:]
set title "Alpha map texture formats - Scene Forest" font ", 16"
plot \
"../../Data/Forest_RGBA#0.data" using (0.000000):1:xticlabels(1) w boxplot t "Forest RGBA",\
"../../Data/Forest_BC7#0.data" using (0.100000):1:xticlabels(1) w boxplot t "Forest BC7",\
"../../Data/Forest_A#0.data" using (0.200000):1:xticlabels(1) w boxplot t "Forest A",\
"../../Data/Forest_BC4#0.data" using (0.300000):1:xticlabels(1) w boxplot t "Forest BC4",\
