###!!!                     Autogenerated file                       !!!
###!!!Any changes made to this file may be overwritten automatically!!!

reset
set xlabel "Alpha map texture format"
set ylabel "Dispatch Time (ms)"
set boxwidth 0.05
set style data histogram
set style histogram cluster
set style boxplot nooutliers
set xtics ("RGBA" 0.000000,"BC7" 0.100000,"R" 0.200000,"BC4" 0.300000)
set xrange [-0.1:0.400000]
set yrange [0:]
set title "Alpha map texture formats - Scene Cube" font ", 16"
plot \
"../../Data/Cube_RGBA#0.data" using (0.000000):1:xticlabels(1) w boxplot t "Cube RGBA",\
"../../Data/Cube_BC7#0.data" using (0.100000):1:xticlabels(1) w boxplot t "Cube BC7",\
"../../Data/Cube_A#0.data" using (0.200000):1:xticlabels(1) w boxplot t "Cube A",\
"../../Data/Cube_BC4#0.data" using (0.300000):1:xticlabels(1) w boxplot t "Cube BC4",\
