###!!!                     Autogenerated file                       !!!
###!!!Any changes made to this file may be overwritten automatically!!!

reset
set xlabel "Frame Number"
set ylabel "Dispatch Time (ms)"
set format x "%.f frame"
set format y "%.3f ms"
set grid ytics mytics  # draw lines for each ytics and mytics
set mytics 0.1         # set the spacing for the mytics
set grid
set key horizontal noinvert left
set title "Alpha map texture formats - Scene Forest" font ", 16"
plot \
"../../Data/Forest_RGBA#0.data" using 1 w lines t "Forest RGBA",\
"../../Data/Forest_BC7#0.data" using 1 w lines t "Forest BC7",\
"../../Data/Forest_A#0.data" using 1 w lines t "Forest A",\
"../../Data/Forest_BC4#0.data" using 1 w lines t "Forest BC4",\
